<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home page</title>
	<link rel="stylesheet" type="text/css" href="headingStyle.css">
	<link rel="stylesheet" type="text/css" href="Home page styles.css">
	<style>
	* {box-sizing:border-box}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.mySlides {
    display: none;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color:#999;
  font-size: 8px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor:pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
.image {
	color: #FFF;
}
</style>
<script>

var slideIndex = 0;
function showSlides() {
	
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 3000); // Change image every 2 seconds
}
</script>
</head>
<body onload="showSlides()">
	<table align="center">
		<tbody>
			<tr>
				<td>
					<img src="Images/Logo/coffee beans and brew cafe logo.JPG" width="232" height="171" alt=""/></td>
				<td><div class="heading"><ul>
					<li> <b><a href="Homepage.html">Home</a></b></li>
					<li><b><a href="About Us.html">About Us</a></b></li>
					<li>
						<div class="dropdown" align="left">
  							<button class="dropbtn"><b>Products</b></button>
  							<div class="dropdown-content">
    							<a href="beverages.php">Beverges</a>
    							<a href="Food Items.php">Food Items</a>
  							</div>
						</div>
					</li>
					<li><b><a href="login.php">Login</a></b></li>
					<li><b><a href="Register.php">Sign Up</a></b></li>
					<li><b><a href="My profile page.php">My profile</a></b></li>
					<li>
						<div class="dropdown" align="left">
  							<button class="dropbtn"><b>Help and Feedback</b></button>
  							<div class="dropdown-content">
    							<a href="qestion page.php">Qestions</a>
    							<a href="Comment page.php">Comments</a>
  							</div>
						</div>
					</li>
					<li><a href="cart page.php"><img src="Images/Logo/shopping cart logo design.jpg" width="37" height="33" alt=""></a></li>
				</ul></div>
			</td>
			</tr>
			<tr>
			  <td height="225" colspan="2">
			<div class="slideshow-container">
			<div class="mySlides fade" align="center">
  			<img src="Images/Images for home page/roasted-coffee-beans-250x250.jpg" style="width:35%">
			</div>
			<div class="mySlides fade" align="center">
  			<img src="Images/Images for home page/espresso-ground-coffee-beans-thumb-1-732x549.jpg" style="width:45%">
			</div>
			<div class="mySlides fade" align="center">
  			<img src="Images/Images for home page/coffee-171653__340.jpg" style="width:50%">
			</div>
			<div class="mySlides fade" align="center">
  			<img src="Images/Images for home page/171026-better-coffee-boost-se-329p.jpg" style="width:50%">
			</div>
			<div class="mySlides fade" align="center">
  			<img src="Images/Images for home page/images.jpg" style="width:50%">
			</div>
			<div class="mySlides fade" align="center">
  			<img src="Images/Images for home page/pexels-photo-302899.jpeg" style="width:50%">
			</div>
			<div class="mySlides fade" align="center">
  			<img src="Images/Images for home page/photo-1495474472287-4d71bcdd2085.jpg" style="width:50%">
				<br></div><div>&nbsp;&nbsp;&nbsp;</div>
			<div style="text-align:center">
  			<span class="dot"></span> 
  			<span class="dot"></span> 
  			<span class="dot"></span> 
  			<span class="dot"></span> 
  			<span class="dot"></span> 
			<span class="dot"></span>
			<span class="dot"></span>
				
  <span class="dot"></span> 
 
</div></div></td></tr></tbody></table>
	<div class="space">
	<p>&nbsp;</p></div>
    <div class="menu">
		<table width="845" align="center"><tbody>
			<tr><td colspan="2"><h3><b><span style="text-align: center"></span></b>Our Menu</h3></td></tr>
			<tr><td width="336" height="299"><p style="font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif; font-size: 30px; color: #FFFFFF;"><a href="beverages.php"><b> Beverages</b></a></p><img src="Images/Logo/mug_coffee_PNG97398.png" width="233" height="201"></td>
				<td width="337"><p style="text-align: center"><h4><a href="Food Items.php">Food Items</a></h4></p>
			    <p style="text-align: right"><img src="Images/Logo/food logo.JPG" width="183" height="180"/></p></td></tr>
	<tr>
	  <td>&nbsp;&nbsp;&nbsp;
	    <p>&nbsp;</p>
	    <p>&nbsp;</p></td></tr>
			</tbody></table>
		</div>
	
	
	
	
	<div class="contact">
		<table width="970" align="center"><tbody><tr>
		  <td width="427">
		<h1>Find Us<br>
			</h1>
		<h2>No 15-Joseph Lane,<br>
		    Colombo 4 Tel:0112343445				</h2>
			<h2>No 34A-Gregory's road,<br>Colombo 7 Tel:0112345444</h2>
		  <p>&nbsp;</p></td>
		  <td width="373"><h1>Mail Us<span style="color: #5E3A16"></span><br>
			</h1>
		    <h2>cofeebeanscafe.gmail.com</h2>
			
			<p style="font-size: 20px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif; color: #5E3A16;"><h1>Follow Us on Facebook</h1>
			</p>
		    <p style="color: #FFFFFF; font-size: 16px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif;"><span style="color: #FFFFFF"><h2>cofeebeans@colombo</h2></span></p>
		    <p>&nbsp;</p>
		  <td width="154"><p style="color: #D7C28A; font-size: 20px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif;"><h1>Visit Us</h1></p>
          <p style="font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif; font-size: 16px; color: #FFFFFF;"><h2>www.cofeebeans.lk</h2></p>
          <p style="color: #D7C28A; font-size: 20px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif;">&nbsp;</p>
          <p style="color: #D7C28A; font-size: 20px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif;">&nbsp;</p>
          <p style="color: #D7C28A; font-size: 20px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif;">&nbsp;</p></td></td></tr>               
		</tbody></table>
</div>
</body>
</html>
